<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="你听起来像笑话系列," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="价值观决定命运（我可没说价值观是由什么决定的）。">
<meta property="og:type" content="article">
<meta property="og:title" content="有时候，你听起来就像个笑话之 价值观（上）">
<meta property="og:url" content="http://blog.yanmengjia.com/2016/12/06/value/index.html">
<meta property="og:site_name" content="YAN MENGJIA">
<meta property="og:description" content="价值观决定命运（我可没说价值观是由什么决定的）。">
<meta property="og:updated_time" content="2016-12-06T13:35:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有时候，你听起来就像个笑话之 价值观（上）">
<meta name="twitter:description" content="价值观决定命运（我可没说价值观是由什么决定的）。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.yanmengjia.com/2016/12/06/value/"/>





  <title> 有时候，你听起来就像个笑话之 价值观（上） | YAN MENGJIA </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?74472ac9946304fcb9b8a01a5b4b2ca0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YAN MENGJIA</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">To see, to think.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.yanmengjia.com/2016/12/06/value/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yan Mengjia">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="YAN MENGJIA">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="YAN MENGJIA" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                有时候，你听起来就像个笑话之 价值观（上）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-06T19:55:31+08:00">
                2016-12-06
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>价值观决定命运（我可没说价值观是由什么决定的）。</p>
</blockquote>
<a id="more"></a>
<p>你觉得，<strong>价值观</strong>是什么？</p>
<p>有人说，价值观是你看待世界看待问题的一种方式。<a href="http://baike.baidu.com/link?url=95-YPyJlP9MpNUnBCjlohxBQIPf6A5PHZ-M8wB1aM2Z2tQl3zwPLt6EOVPJep2tjMXd7gjVACT1486sb5cQTISJ9Oq2TQwV9NwX4zFD7oXbvA7L0DhkThyMFYOgpafYI" target="_blank" rel="external">百度百科</a>说，价值观是基于人的一定的思维感官之上而作出的认知、理解、判断或抉择，也就是人认定事物、辩定是非的一种思维或取向，从而体现出人、事、物一定的价值或作用（又长又绕…）。<a href="http://zhibimo.com/books/xiaolai" target="_blank" rel="external">李笑来</a>说，价值观是知道什么好，什么更好，什么最好。你觉得，这三种解释，哪种是对的？</p>
<p>想要知道价值观的定义是什么，首先我们可以考虑一下，价值观的作用。这是一个比价值观的定义是什么要简单得多的问题。</p>
<p>我们知道，价值观决定了我们的决定，或者说，价值观决定了我们要做什么。看到一件事情，我们对这件事情的认知与判断来自于价值观，我们的判断又影响了我们的决定以及我们的行为。所以，实际上是我们的价值观在起作用，认定我们最后走在了哪条路上。这时候，不得不谈的一个词就是，<strong>天花板</strong>。</p>
<p>什么是天花板？很直观的理解天花板就是，你头顶上离你有一段距离的遮挡你的比较严实的物体。与价值观相联系的天花板就是，那个在你前进的道路上，比较难以突破，或者根本就突破不了，你根本就到达不了的障碍。这个障碍阻碍着你，使你无法再往你想去的地方踏一步。价值观决定了你走的路，天花板决定了你能走到哪里。它们的组合，就是人们常说的，<strong>命运</strong>。</p>
<p>那是什么决定了我们的天花板以及我们的价值观？我觉得这个是个比较有意思，也是比较绕的一个问题。有人说，是家庭与基因决定了我们的天花板与价值观。这个说法很有道理，但是家庭与基因是一个比较客观的难改变的东西，难道没有什么主观因素存在吗？事实上，你仔细想一想会发现，价值观作为一个主观因素，是在决定着天花板的。比如，你心里没有当老板的想法，你是很难成为一个老板的。比如，你心里没有想过好好学习，那你很难考上一个好的大学。所以家庭与基因作为客观因素在决定着你的天花板，价值观作为主观因素也在决定你的天花板。而家庭与基因又会对你的价值观起到一定的作用，所以如果把家庭与基因归纳到价值观里去，你的天花板就是由你的价值观决定的。也就是说，命运实际上是由价值观决定的。</p>
<p>到这里，你可能会疑惑，怎么可以把家庭与基因归纳到价值观里去？这个疑惑很好，因为把家庭与基因归纳到价值观里面去，是需要条件的。归纳的意思是，合为一体，什么时候可以合为一体呢？有两种情况，一种是相同，一种是其中一个的作用可以忽略不计。在你小的时候，家庭与基因的作用是非常大的，你的很多想法行为都会在很大程度上受到家庭与基因影响，但是你在小的时候是未定型的，可以改变的，你有自己的想法，所以你的价值观与家庭基因是两个事情。但是当你的年龄越来越大，你的家庭与基因对你的影响已经变成隐性的了，你的能力越来越大，你的价值观在这个时候凸显了出来。而在这个时候，你的家庭与基因对你真正有影响的部分已经根深蒂固地成为了你的价值观，与你的价值观相同了；同时，没有对你产生影响的那部分家庭与基因，已经不能再对你造成影响，因此可以忽略不计。随着人的年龄越来越大，越来越成熟，影响价值观的家庭与基因的部分越来越与价值观相同，没有影响价值观的部分越来越可以忽略不计，由归纳的定义我们可以看出，家庭与基因能够被归纳到价值观的程度也就越来越深。<strong>直到某个时刻，你的命运只需要由你的价值观决定了</strong>。</p>
<p>现在，我们已经清楚地知道了价值观的作用了。那么价值观的定义呢？</p>
<p>（好绕，我明天再接着写…）<br>（要是明天没空就后天写……）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/joke/" rel="tag"># 你听起来像笑话系列</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/05/yuanliang/" rel="next" title="有时候，你听起来就像个笑话之 原谅">
                <i class="fa fa-chevron-left"></i> 有时候，你听起来就像个笑话之 原谅
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/07/value2/" rel="prev" title="有时候，你听起来就像个笑话之 价值观（下）">
                有时候，你听起来就像个笑话之 价值观（下） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yan Mengjia" />
          <p class="site-author-name" itemprop="name">Yan Mengjia</p>
          <p class="site-description motion-element" itemprop="description">This is the place I share myself.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yan Mengjia</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
