<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="你听起来像笑话系列," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="耐心就是，思维活在未来，而你活在当下。">
<meta property="og:type" content="article">
<meta property="og:title" content="有时候，你听起来就像个笑话之 耐心">
<meta property="og:url" content="http://yanmengjia.org/2016/12/12/patience/index.html">
<meta property="og:site_name" content="YAN MENGJIA">
<meta property="og:description" content="耐心就是，思维活在未来，而你活在当下。">
<meta property="og:updated_time" content="2016-12-12T15:12:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有时候，你听起来就像个笑话之 耐心">
<meta name="twitter:description" content="耐心就是，思维活在未来，而你活在当下。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yanmengjia.org/2016/12/12/patience/"/>





  <title> 有时候，你听起来就像个笑话之 耐心 | YAN MENGJIA </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?74472ac9946304fcb9b8a01a5b4b2ca0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YAN MENGJIA</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">To see, to think.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yanmengjia.org/2016/12/12/patience/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yan Mengjia">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="YAN MENGJIA">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="YAN MENGJIA" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                有时候，你听起来就像个笑话之 耐心
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-12T21:51:51+08:00">
                2016-12-12
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>耐心就是，思维活在未来，而你活在当下。</p>
</blockquote>
<a id="more"></a>
<p>上次说到了急躁，急躁只是存在于一个状态之中。这次说说跟急躁有点相反的词，耐心。耐心存在于一个状态之中的时候，就是急躁的反义词，通过上一篇文章中的内心平和就能获得耐心。但这一次我讲的不是存在于一个状态中的耐心，而是存在在一个时间段中的耐心，这个耐心就是与坚持相关的耐心。</p>
<p>虽然表面上看起来耐心是个很简单的词，但是我今天要说的实际上是非常复杂的。如果可以，请耐心阅读，认真思考，有问题可以与我讨论。</p>
<p>我们今天讲的耐心是一个时间段上面的耐心，所以我要引入一个概念，就是<strong>维度</strong>。</p>
<p>我们知道，到如今人所能感知与理解到的维度一共有四维：物体有三维，时间是第四维。大家对物体的三维了解比较深刻了，但是对第四维的时间往往不太关注，因为实际上我们感受不到它是一个维度那样的存在，我们只能感受到这个维度上面的一个点，就是<strong>当下</strong>。</p>
<p><strong>我们的生活只有当下这个节点，不会快，不会慢</strong>（只有感受有快慢）。你可能觉得，上一句是正常人都知道的道理，你干嘛还要重复一次呢。我之所以重复是因为，像这样<strong>越简单的道理，越容易被人忽略，里面也越容易包涵深刻的意义</strong>。你的生活，没有过去，没有将来，只有真真切切的当下，当下这个时间点。所以，<strong>你所感受的过去，所想的未来，都是虚幻，不是真实的</strong>。我这里只是说过去与未来不是真实存在的，但是没有说它们没有意义。要理解这个，我们先来看看第四维，时间维度。有什么存在于时间这个维度上面。</p>
<p>仔细想一想，所有的客观的物体，有实体的具体的物体都是存在于三维的空间里面。意思就是单纯存在于时间维度的的东西是无法对这些存在于三维空间的客观物体造成客观影响或伤害的。那存在在时间维度上的有什么呢？第一个，思维；第二个，状态。</p>
<p>首先，你的思维是不存在实体的，但是它可以存在在时间维度，可以感受过去思考未来。因为思维只是单纯存在于时间维度，所以思维是无法对存在于三维空间的客观物体造成客观影响或伤害的。比如你不能用意念（思维的一种形式）去控制物体，你也不能用思维让自己变得更好看。但是，思维能够控制你的感受，但这个感受是当下的感受，思维只能控制你当下的感受。意思就是，<strong>感受只存在于当下</strong>，就类似于客观物体一样。比如，你想去感受过去的感受，你只能在当下产生这种感受你才能感受得到。<strong>所以，很多来自思维的难受都不是真的难受，因为你会为很多未来而产生难受，但是那些难受不属于当下</strong>。比如，担心、焦虑、恐惧。这些三种感受都是与未来有联系，因为未来的某种危害而产生的，它们不属于当下，是没必要的感受和情绪。所以这三种感受是能够通过当下的调节去消除的。</p>
<p>然后，状态也是存在于时间维度的，但是不同于思维，状态是不能存在在未来的时间维度的，它只能存在于过去与现在。因为，<strong>现在的状态是过去的积累</strong>。什么意思？就是你今天早上起来的状态是昨晚的睡眠情况的积累；你现在所处的学习阶段，工作阶段等是以前的学习与工作的积累。你过去的每一个当下，是不可以改变的，但是它们造成了现在的你的状态。而你未来的状态是不存在的，并且是由你现在的每一个状态积累的。与过去的当下不一样的是，你现在的当下是可以改变的，所以<strong>你可以通过改变你现在的每一个当下去积累你的未来</strong>！<strong>而不可以改变的过去，就要抛弃，不要再想你的过去</strong>，因为你的未来是由你现在的当下组成的。举个例子，你现在的英语不好，因为你以前没有好好学习英语。但是如果你想好好学习英语的话就从现在开始学习，不要想着自己以前没学好英语是不是现在学英语太迟了。<strong>以前都是过去，没办法改变了，想要得到什么，就从现在开始去要，不要觉得太晚，因为对于现在来说，所有以后开始都是晚</strong>。</p>
<p>认识到时间这个维度之后我们会发现，我们只有当下，我们只能认真地去过我们的生活，去过每一个时刻，去享受去度过每一个时刻，去认真分配你的每一个当下。<strong>过去是由过去的当下组成，现在是由现在的当下组成，未来是由未来的当下组成</strong>。去思考你的当下的所有情况，去思考每个当下发生的意义。这就叫活在当下。</p>
<p>虽然我们只能活在当下，我们的状态只能活在过去与当下，但是我们的思维可以活在未来。而耐心也是思维活在未来的表现。什么是短视？短视就是希望可以马上生效，没有耐心。而短视是很明显的思维活在当下的表现。如果我们的思维活在未来，我们会对当下很耐心，我们不会重视结果，不会去期待结果，而是去享受当下的所有情况，去接受，去承认，去拥抱，去感受你的当下。</p>
<p>所以，<strong>耐心就代表，我们的思维活在未来，我们活在当下</strong>。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/joke/" rel="tag"># 你听起来像笑话系列</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/10/impatience/" rel="next" title="有时候，你听起来就像个笑话之 急躁">
                <i class="fa fa-chevron-left"></i> 有时候，你听起来就像个笑话之 急躁
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/22/powerengagement/" rel="prev" title="「读书笔记」精力管理摘要">
                「读书笔记」精力管理摘要 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yan Mengjia" />
          <p class="site-author-name" itemprop="name">Yan Mengjia</p>
          <p class="site-description motion-element" itemprop="description">This is the place I share myself.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yan Mengjia</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
