<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="精力管理而不是时间管理。">
<meta property="og:type" content="article">
<meta property="og:title" content="「读书笔记」精力管理摘要">
<meta property="og:url" content="http://yanmengjia.org/2017/01/22/powerengagement/index.html">
<meta property="og:site_name" content="YAN MENGJIA">
<meta property="og:description" content="精力管理而不是时间管理。">
<meta property="og:updated_time" content="2017-01-22T03:47:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「读书笔记」精力管理摘要">
<meta name="twitter:description" content="精力管理而不是时间管理。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yanmengjia.org/2017/01/22/powerengagement/"/>





  <title> 「读书笔记」精力管理摘要 | YAN MENGJIA </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?74472ac9946304fcb9b8a01a5b4b2ca0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YAN MENGJIA</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">To see, to think.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yanmengjia.org/2017/01/22/powerengagement/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yan Mengjia">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="YAN MENGJIA">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="YAN MENGJIA" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                「读书笔记」精力管理摘要
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-22T00:00:00+08:00">
                2017-01-22
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>精力管理而不是时间管理。</p>
</blockquote>
<a id="more"></a>
<ul>
<li>第一章：什么是精力以及如何管理精力<ul>
<li>原则一：全情投入需要调动四种独立且相互关联的精力源：体能，情感，思维和意志</li>
<li>原则二：因为使用过度和使用不足都会削弱精力，必须不时更新精力以平衡消耗</li>
<li>原则三：为了提高能力，我们必须突破自己的惯常极限，模仿运动员进行系统训练。</li>
<li>原则四：积极的精力仪式习惯，即细致具体的精力管理方法，是全情投入、保持高效表现的诀窍。</li>
<li>确保改变持久需要完成三个步骤：明确目标，正视现实，付诸行动。</li>
</ul>
</li>
<li>第三章：高效表现有节奏——劳逸结合的平衡<ul>
<li>精力的消耗与恢复是人类最基本的需求。</li>
<li>我们称其为波动。波动的反面是直线：精力消耗大于恢复，或者精力恢复大于消耗。</li>
<li>压力与恢复的平衡对于个人或团体的高效表现都至关重要。</li>
<li>我们必须在四个层面都保持健康波动的节奏，即“效能金字塔”的组成部分：体能，情感，思维和意志。</li>
<li>我们培养情感、思维和意志能力的方法与体力相同，必须系统性地将自己置于超出惯常极限的压力当中，并在过后得到充分恢复。</li>
<li>拓展能力需要为了长期回报接受短期的不适。</li>
</ul>
</li>
<li>第四章：体能精力<ul>
<li>体能精力是生活最基本的精力源。体能精力通过氧气和葡萄糖的化学作用获得。</li>
<li>体能精力最关键的两项调节器是呼吸和进食。</li>
<li>每天吃5～6顿低热量高营养的食物，能够为机体持续供应葡萄糖和必须的营养。</li>
<li>每天喝64盎司的水是有效管理体力的关键要素。</li>
<li>大多数人需要每晚7～8小时的睡眠，方可正常运作。早睡早起可以优化效能表现。</li>
<li>间歇训练比稳态训练在锻炼体力方面更有效，在体力恢复方面更高效。</li>
<li>为了保持全情投入的状态，我们必须工作90～120分钟就休息片刻。</li>
</ul>
</li>
<li>第五章：情感精力<ul>
<li>为了达到最佳表现，我们必须汲取愉悦、积极的情感，享受挑战、冒险和机遇。</li>
<li>正面情感精力的关键因素是自信、自控、人际关系与共情。</li>
<li>负面情感也可以维持我们的生活，但相比于正面情绪代价巨大，事倍功半。</li>
<li>在高强度压力下调动积极情感的能力是领导力的核心。</li>
<li>利用情感肌肉支配表现，需要依靠定期锻炼和间歇恢复的平衡。</li>
<li>任何带来享受、令人满足和安心的活动都可以作为情感的再生和恢复方式。</li>
<li>练习耐心、共情、自信等情感肌肉的方法与锻炼二头肌或三头肌的方法相同：越过当前的极限，留出充足的恢复空间。</li>
</ul>
</li>
<li>第六章：思维精力<ul>
<li>我们使用思维精力规划生活、集中精力。</li>
<li>最有益于全情投入的思维精力是现实乐观主义——看清事物真相，却仍朝目标积极努力。</li>
<li>优化思维精力的关键在于思想准备、构建想象、积极的自我暗示、高效的时间管理和创造力。</li>
<li>转换思维频道可以激活不同的大脑部分，提升创造力。</li>
<li>身体锻炼可以助长认知能力。思维消耗与恢复的平衡可以帮助思维精力达到最大。</li>
<li>如果缺乏某种思维能力，需要系统地加以锻炼，不断突破自己的舒适区并充分休息。</li>
<li>持续挑战大脑可以有效预防老龄化思维衰退。</li>
</ul>
</li>
<li>第七章：意志精力<ul>
<li>意志精力为所有层面的行为提供动力，带来激情、恒心和投入。</li>
<li>意志精力源于价值取向和超出个人利益的目标。</li>
<li>品质——依照价值取向生活的勇气——是意志力量的关键因素。</li>
<li>最强大的意志力量是激情、投入、正直和诚实。</li>
<li>意志精力的消耗与再生密不可分。</li>
<li>意志精力通过超越自身的目标和自我关心间的平衡得以维持。</li>
<li>意志功课会同时消耗和产生精力。</li>
<li>拓展意志力量与拓展体能的原理相同，都要突破我们的舒适区域。</li>
<li>人类的意志精力甚至可以弥补严重不足的体能精力。</li>
</ul>
</li>
<li>第八章：明确目标——知道什么最重要才能全情投入<ul>
<li>从有记载开始，追寻使命感就是人类文明长河中必不可少的主题。</li>
<li>“英雄之旅”需要调动、培养和更新我们最重要的资源——精力，才能协助我们完成最重要的使命。</li>
<li>如果缺乏强烈的使命感，我们很容易迷失在生活无常的风暴里。</li>
<li>当使命感从负面变成正面、从外部转向内部、从自我变成他人时，才能为我们提供更强大、更持久的精力。</li>
<li>负面目标源自缺陷，且充满防备性。</li>
<li>内部动机指的是我们对某件事物本身渴望，渴望仅仅源于其带给我们的满足感。</li>
<li>价值观能够提供实现目标的精力。它会带来精力管理标准的变革。</li>
<li>在行动中体现的价值叫作美德。</li>
<li>基于明确的价值观的设想蓝图可以指导我们如何投入精力。</li>
</ul>
</li>
<li>第九章：正视现实<ul>
<li>面对真相能够释放精力。它发生在确立目标之后，是通往全情投入的第二阶段。</li>
<li>逃避真相会消耗大量精力。</li>
<li>我们会自我欺骗以保护自尊。</li>
<li>有些真相太难以承受，无法一次性消化。</li>
<li>不带怜悯的诚实是种残酷，对人对己均是如此。</li>
<li>我们不愿承认自己身上具有某些品质，却仍然会不自知地表现出来。</li>
<li>自我欺骗的常见形式是认定自己的看法就是真相，而它不过是我们解读世界的方式。</li>
<li>面对真相需要我们保持开放的心态，承认自己被蒙蔽的可能性。</li>
<li>过于坚持自己的一面之词是种假象，也是危险。我们都是光明与暗影、美德与恶行的混合体。</li>
<li>承认自己的局限性能帮助我们降低自我防御，增强积极精力。</li>
</ul>
</li>
<li>第十章：付诸行动——积极仪式习惯的力量<ul>
<li>仪式习惯是有效的精力管理工具，可以协助我们完成任务。</li>
<li>仪式习惯帮助我们将价值观和优先级融入生活的各个方面。</li>
<li>所有表现卓越的人都依靠积极的仪式习惯管理精力和规范行为。</li>
<li>个人意愿和自制力之所以有局限性，是因为每一次自控都会耗费有限的资源。</li>
<li>我们可以通过养成自发的仪式习惯来抵消主观意愿和自制力的局限性。</li>
<li>仪式习惯最重要的角色是确保精力消耗和更新达到有效平衡，以更好地为全情投入服务。</li>
<li>我们面对的压力和挑战越大，越需要细致谨慎的仪式习惯。</li>
<li>精确性和具体性是在30～60天的周期里养成习惯的关键。</li>
<li>尽量避免做出快速消耗自制里的选择。</li>
<li>为了确保持久的变革，我们需要养成一系列仪式习惯，一次只作一项重大改变。</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/reading/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/12/patience/" rel="next" title="有时候，你听起来就像个笑话之 耐心">
                <i class="fa fa-chevron-left"></i> 有时候，你听起来就像个笑话之 耐心
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/22/stress/" rel="prev" title="有时候，你听起来就像个笑话之 压力">
                有时候，你听起来就像个笑话之 压力 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yan Mengjia" />
          <p class="site-author-name" itemprop="name">Yan Mengjia</p>
          <p class="site-description motion-element" itemprop="description">This is the place I share myself.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yan Mengjia</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
